"""Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк."""
seconds = int(input("введите время в секундах:"))
minuts = seconds //60
hours = seconds // 3600
se=seconds-hours*3600-minuts*60
print(f"{hours}:{minuts}:{se}")
