""". Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции."""


number=91234567

max=0
while number>0:
    x=number%10
    number = number // 10
    if x>max:
        max=x

print(f"наибольшая чифра {max}")