"""5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника."""

profit=1000000
spends=700000


if profit>spends:
    print("profit")
else:
    print("lost")
print(f"rentabelnost{profit/spends} ")
if (profit/spends) > 0:
    head_count = int(input("введите колличество работников:"))
    print(f"profit na 1go 4eloveka {(profit-spends)/head_count}")